# java-spring-blog

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  Makefile  Procfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  logback.xml  migrate-to-spring-boot-3.md  mprocs.yaml  package-lock.json  package.json  settings.gradle  settings.gradle.kts  system.properties
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.run/: JavaspringblogApplication.run.xml
config/checkstyle/: checkstyle.xml
docker/: postgresql.yml
frontend/: .env  .eslintignore  .eslintrc.yml  Dockerfile  Makefile  README.md  babel.config.cjs  biome.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/__fixtures__/: executors.js
frontend/__tests__/: app.test.js
frontend/mocks/: mocks.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  Router.ts  authProvider.ts  index.js  index.scss  init.jsx  routes.js  runServer.js  selectors.js  utils.js
frontend/src/__fixtures__/: executors.js  labels.js  statuses.js  tasks.js
frontend/src/components/: App.jsx  Dashboard.tsx  Login.jsx  Navbar.jsx  NotFoundPage.jsx  Notification.jsx  Registration.jsx  Welcome.jsx  posts.tsx  users.tsx
frontend/src/components/Comments/: Comments.jsx  EditComment.jsx  NewComment.jsx
frontend/src/components/Labels/: EditLabel.jsx  Labels.jsx  NewLabel.jsx
frontend/src/components/Posts/: EditPost.jsx  NewPost.jsx  Post.jsx  Posts.jsx
frontend/src/components/Statuses/: EditStatus.jsx  NewStatus.jsx  Statuses.jsx
frontend/src/components/Tasks/: EditTask.jsx  NewTask.jsx  Task.jsx  TaskFilter.jsx  Tasks.jsx
frontend/src/components/Users/: EditUser.jsx  Users.jsx
frontend/src/contexts/: index.js
frontend/src/hooks/: index.js
frontend/src/lib/: logger.js
frontend/src/locales/: en.js  index.js  ru.js
frontend/src/providers/: AuthProvider.jsx  NotificationProvider.jsx
frontend/src/slices/: commentsSlice.js  executorsSlice.js  index.js  labelsSlice.js  notificationSlice.js  postsSlice.js  statusesSlice.js  tasksSlice.js  usersSlice.js
gradle/: libs.versions.toml
src/main/java/com/example/javaspringblog/: DemoApplication.java
src/main/java/com/example/javaspringblog/controllers/: HomeController.java  PostsController.java
src/main/java/com/example/javaspringblog/models/: Post.java
src/main/java/com/example/javaspringblog/repositories/: PostRepository.java
src/main/java/io/hexlet/blog/: Application.java
src/main/java/io/hexlet/blog/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/io/hexlet/blog/components/: DataInitializer.java  RsaKeyProperties.java
src/main/java/io/hexlet/blog/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/io/hexlet/blog/controller/: AuthenticationController.java  HelloController.java  PostsController.java  UsersController.java
src/main/java/io/hexlet/blog/controllers/: AuthenticationController.java  HelloController.java  PostsController.java  UsersController.java
src/main/java/io/hexlet/blog/data/: AuthRequest.java
src/main/java/io/hexlet/blog/dto/: AuthRequest.java  PostCommentDTO.java  PostCommentParamsDTO.java  PostCreateDTO.java  PostDTO.java  PostUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/io/hexlet/blog/dtos/: PostDTO.java  UserDTO.java
src/main/java/io/hexlet/blog/exception/: ResourceNotFoundException.java
src/main/java/io/hexlet/blog/handler/: GlobalExceptionHandler.java
src/main/java/io/hexlet/blog/handlers/: GlobalExceptionHandler.java
src/main/java/io/hexlet/blog/lib/: JWTUtils.java
src/main/java/io/hexlet/blog/mapper/: JsonNullableMapper.java  PostCommentMapper.java  PostMapper.java  ReferenceMapper.java  UserMapper.java
src/main/java/io/hexlet/blog/model/: BaseEntity.java  Page.java  Post.java  PostComment.java  User.java
src/main/java/io/hexlet/blog/models/: Post.java  PostComment.java  User.java
src/main/java/io/hexlet/blog/repositories/: PostRepository.java  UserRepository.java
src/main/java/io/hexlet/blog/repository/: PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/io/hexlet/blog/service/: CustomUserDetailsService.java  PostService.java
src/main/java/io/hexlet/blog/services/: CustomUserDetailsService.java
src/main/java/io/hexlet/blog/specification/: PostCommentSpecification.java
src/main/java/io/hexlet/blog/util/: JWTUtils.java  ModelFaker.java  UserUtils.java
src/main/java/io/hexlet/javaspringblog/: App.java  BaseExceptionHandler.java  JavaSpringBlogApplication.java  JavaspringblogApplication.java
src/main/java/io/hexlet/javaspringblog/component/: JWTHelper.java
src/main/java/io/hexlet/javaspringblog/config/: WebConfiguration.java
src/main/java/io/hexlet/javaspringblog/controller/: AuthController.java  PostCommentController.java  PostController.java  UserController.java
src/main/resources/: application.properties  application.yaml  application.yml  data.sql  import.sql  logback.xml  schema.sql
src/main/resources/certs/: keypair.pem  public.pem
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/datasets/: posts.yml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-create-table-post.yaml  1615128375084-create-table-post.yaml  1615128375084-create-table.yaml
src/main/resources/layouts/: application.tpl
src/main/resources/templates/: index.html  index.tpl
src/main/resources/templates/posts/: index.html
src/test/java/com/example/javaspringblog/: DemoApplicationTests.java
src/test/java/hexlet/code/: AppTest.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/io/hexlet/javaspringblog/: AppTest.java  JavaSpringBlogApplicationTests.java  JavaspringblogApplicationTests.java
src/test/resources/config/: application.yml
(+81 files in other folders)
