const ru = {
  translation: {
    hexletTodo: 'Менеджер задач',
    users: 'Пользователи',
    login: 'Вход',
    signup: 'Регистрация',
    welcome: {
      title: 'Привет от Хекслета!',
      body: 'Практические курсы по программированию',
      buttonText: 'Узнать Больше',
    },
    email: 'Email',
    password: 'Пароль',
    name: 'Имя',
    surname: 'Фамилия',
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    id: 'ID',
    fullName: 'Полное имя',
    createDate: 'Дата создания',
    naming: 'Наименование',
    show: 'Показать',
    description: 'Описание',
    create: 'Создать',
    edit: 'Изменить',
    remove: 'Удалить',
    logout: 'Выход',
    logoutSuccess: 'Успешно',
    loginSuccess: 'Вы авторизованы',
    loginFail: 'Неправильный емейл или пароль',
    registrationSuccess: 'Успешная регистрация',
    registrationFail: 'Не удалось зарегистрировать',
    firstName: 'Имя',
    lastName: 'Фамилия',
    userDeleteDenied: 'Вы не можете редактировать или удалять другого пользователя',
    userDeleted: 'Пользователь успешно удалён',
    posts: 'Посты',
    postCreating: 'Создание поста',
    postCreated: 'Пост успешно создан',
    postEditing: 'Редактирование поста',
    postEdited: 'Пост успешно отредактирован',
    createPost: 'Создать пост',
    createComment: 'Комментировать',
    comments: 'Комментарии',
    commentCreated: 'Комментарий успешно создан',
    userEdit: 'Изменение пользователя',
    userEdited: 'Пользователь успешно изменён',
    commentCreating: 'Создать комментарий',
    userEditDenied: 'Вы не можете редактировать или удалять другого пользователя',
    userEditFail: 'Не удалось изменить пользователя',
    postTitle: 'Наименование',
    enter: 'Войти',
    postDeleted: 'Пост успешно удалён',
    accessDenied: 'Доступ запрещён! Пожалуйста, авторизируйтесь.',
    postEditDenied: 'Вы не можете редактировать или удалять чужой пост',
    save: 'Сохранить',
    postCreateFail: 'Не удалось создать задачу',
    commentCreateFail: 'Не удалось создать комментарий',
  },
};

export default ru;
